# UCF file for the Papilio DUO board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

PIN "clockManager/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;

NET CLK            LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK
NET RX             LOC="P46"  | IOSTANDARD=LVTTL;                                # RX
NET TX             LOC="P141" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # TX

NET leds(0)        LOC="P55"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C13
NET leds(1)        LOC="P50"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C14
NET leds(2)        LOC="P47"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C15
NET leds(3)        LOC="P121" | IOSTANDARD=LVTTL;                                # A5
NET leds(4)        LOC="P123" | IOSTANDARD=LVTTL;                                # A6
NET leds(5)        LOC="P124" | IOSTANDARD=LVTTL;                                # A7
NET leds(6)        LOC="P126" | IOSTANDARD=LVTTL;                                # A8
NET leds(7)        LOC="P127" | IOSTANDARD=LVTTL;                                # A9

NET SRAM_ADDR(0)   LOC="P7"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR0
NET SRAM_ADDR(1)   LOC="P8"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR1
NET SRAM_ADDR(2)   LOC="P9"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR2
NET SRAM_ADDR(3)   LOC="P10"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR3
NET SRAM_ADDR(4)   LOC="P11"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR4
NET SRAM_ADDR(5)   LOC="P5"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR5
NET SRAM_ADDR(6)   LOC="P2"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR6
NET SRAM_ADDR(7)   LOC="P1"   | IOSTANDARD=LVTTL;                                # SRAM_ADDR7
NET SRAM_ADDR(8)   LOC="P143" | IOSTANDARD=LVTTL;                                # SRAM_ADDR8
NET SRAM_ADDR(9)   LOC="P142" | IOSTANDARD=LVTTL;                                # SRAM_ADDR9
NET SRAM_ADDR(10)  LOC="P43"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR10
NET SRAM_ADDR(11)  LOC="P41"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR11
NET SRAM_ADDR(12)  LOC="P40"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR12
NET SRAM_ADDR(13)  LOC="P35"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR13
NET SRAM_ADDR(14)  LOC="P34"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR14
NET SRAM_ADDR(15)  LOC="P27"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR15
NET SRAM_ADDR(16)  LOC="P29"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR16
NET SRAM_ADDR(17)  LOC="P33"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR17
NET SRAM_ADDR(18)  LOC="P32"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR18
NET SRAM_ADDR(19)  LOC="P44"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR19
NET SRAM_ADDR(20)  LOC="P30"  | IOSTANDARD=LVTTL;                                # SRAM_ADDR20
NET SRAM_DATA(0)   LOC="P14"  | IOSTANDARD=LVTTL;                                # SRAM_DATA0
NET SRAM_DATA(1)   LOC="P15"  | IOSTANDARD=LVTTL;                                # SRAM_DATA1
NET SRAM_DATA(2)   LOC="P16"  | IOSTANDARD=LVTTL;                                # SRAM_DATA2
NET SRAM_DATA(3)   LOC="P17"  | IOSTANDARD=LVTTL;                                # SRAM_DATA3
NET SRAM_DATA(4)   LOC="P21"  | IOSTANDARD=LVTTL;                                # SRAM_DATA4
NET SRAM_DATA(5)   LOC="P22"  | IOSTANDARD=LVTTL;                                # SRAM_DATA5
NET SRAM_DATA(6)   LOC="P23"  | IOSTANDARD=LVTTL;                                # SRAM_DATA6
NET SRAM_DATA(7)   LOC="P24"  | IOSTANDARD=LVTTL;                                # SRAM_DATA7
NET SRAM_CE        LOC="P12"  | IOSTANDARD=LVTTL;                                # SRAM_CE
NET SRAM_WE        LOC="P6"   | IOSTANDARD=LVTTL;                                # SRAM_WE
NET SRAM_OE        LOC="P26"  | IOSTANDARD=LVTTL;                                # SRAM_OE
